{
    "name": "Cloudreve-Heroku",
    "description": "Cloureve on Heroku with Redis",
    "repository": "https://github.com/Iseuwei/Cloudreve-Heroku",
    "website": "https://ifibe.com/",
    "keywords": ["cloudreve", "redis", "netdisc", "share"],
    "stack": "container"
  }
